<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Trang Giới Thiệu | CoderGirl</title>

  <link rel="stylesheet" href="styleeee.css">
  <link rel="stylesheet" href="/static/css/home.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(55, 157, 148);
   color:white;
}
.about-us{
  margin-top:50px;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h3{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: black;
  border: 1px solid #4070f4;
}
</style>
<body>
  {% include "Nav.html" %}
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h3>Giới thiệu về M.A.I</h3>
        <p>Tại M.A.I, chúng tôi luôn đam mê đổi mới cách doanh nghiệp quản lý nhân sự. Với các giải pháp sáng tạo và công nghệ tiên tiến, chúng tôi giúp các tổ chức đơn giản hóa quy trình nhân sự, tăng hiệu suất làm việc và nâng cao mức độ gắn kết của nhân viên. Đội ngũ chuyên gia tận tâm của chúng tôi cam kết mang đến các giải pháp phù hợp với từng nhu cầu riêng biệt của từng khách hàng. Từ việc chấm công, đánh giá hiệu suất đến quản lý tuân thủ, chúng tôi cung cấp đầy đủ công cụ và hỗ trợ để doanh nghiệp phát triển bền vững. Hãy hợp tác với M.A.I hôm nay để cảm nhận sự khác biệt trong quản lý nhân viên.</p>
        <div class="data">
        </div>
      </div>
    </div>
  </section>
</body>
</html>
