<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="shortcut icon" href="/static/IMAGES/mono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      display: block;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      min-height: 100vh;
      margin: 0;
      background-color: rgb(55, 157, 148);
    }
    #body {
      width: 100vw;
      display: inline-block;
      text-align:center;
      position:relative;
    }
    h1{
      padding:20px;
    }
    h3 {
      margin: 10px 0;
    }

    h6 {
      margin: 5px 0;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      line-height: 21px;
    }

    .card-container {
      background-color: white;
      display:inline-block;
      border-radius: 5px;
      box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
      color: black;   
      position: relative;
      width: 350px;
      margin: 30px;
      max-width: 100%;
      text-align: center;
    }

    button.primary {
      background-color: #03bfcb;
      border: 1px solid #03bfcb;
      border-radius: 3px;
      color: #231e39;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      padding: 10px 25px;
    }

    button.primary.ghost {
      background-color: transparent;
      color: #02899c;
    }

    .skills {
      background-color: #1f1a36;
      color:white;
      padding: 15px;
      margin-top: 30px;
    }

    .skills ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .skills ul li {
      color:black;
      background-color:white;
      border: 1px solid #2d2747;
      border-radius: 30px;
      display: inline-block;
      font-size: 12px;
      margin: 0 7px 7px 0;
      padding: 7px;
    }

    /* Áp dụng kiểu dáng cho hình ảnh */
    img {
        height:200px;
        border-radius: 100%; /* Bo góc hình ảnh */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng cho hình ảnh */
        transition: transform 0.3s, box-shadow 0.3s; /* Hiệu ứng chuyển động mượt mà */
    }

    /* Áp dụng hiệu ứng zoom khi hover */
    img:hover {
        transform: scale(1.2); /* Hiệu ứng phóng to */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tăng độ đổ bóng khi hover */
    }

  </style>
  <body>
    <div id="header" style="height:25vh;">
      {% include "nav.html" %}
    </div>
    <div id="body">
      <div class="card-container">
        <h1>Võ Tấn Bin</h1>
        <img
          class="round"
          <img src="https://jbagy.me/wp-content/uploads/2025/03/hinh-anh-avatar-anime-chibi-boy-1.jpg" 
          alt="ảnh">
        />
        <p>
          Nhà thiết kế giao diện người dùng & lập trình viên front-end
        </p>
        <div class="skills">
          <h2>Công nghệ</h2>
          <ul>
            <li>UI / UX</li>
            <li>Lập trình Front End</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
      </div>

      <div class="card-container">
        <h1>Lê Văn Hoàng</h1>
        <img
          class="round"
          <img src="https://jbagy.me/wp-content/uploads/2025/03/hinh-anh-avatar-anime-chibi-boy-2.jpg" 
          alt="ảnh">

        />
        <p>
          Lập trình viên Backend Django
        </p>
        <div class="skills">
          <h2>Công nghệ</h2>
          <ul>
            <li>Django Framework</li>
            <li>Python</li>
            <li>Plugins</li>
            <li>CRUD</li>
            <li>Cấu hình</li>
          </ul>
        </div>
      </div>

      <div class="card-container">
        <h1>Nhật Hoa</h1>
        <img
          class="round"
          <img src="https://jbagy.me/wp-content/uploads/2025/03/hinh-anh-avatar-anime-chibi-boy-3.jpg" 
          alt="ảnh">

        />
        <p>
          Nghiên cứu viên nội dung & người sáng tạo nội dung
        </p>
        <div class="skills">
          <h2>Công nghệ</h2>
          <ul>
            <li>Nghiên cứu web</li>
            <li>Tạo nội dung</li>
            <li>Báo cáo</li>
            <li>Luận văn</li>
          </ul>
        </div>
      </div>

      <div class="card-container">
        <h1>Lê Văn Tú</h1>
        <img
          class="round"
          <img src="https://jbagy.me/wp-content/uploads/2025/03/hinh-anh-avatar-anime-chibi-boy-4.jpg" 
          alt="ảnh">

        />
        <p>
          Quản trị viên cơ sở dữ liệu <br />
        </p>
        <div class="skills">
          <h2>Công nghệ</h2>
          <ul>
            <strong><li>Quản lý kết nối với cơ sở dữ liệu bằng Python và Django Admin Database hoặc SQL. Quản lý các thao tác CRUD trên cơ sở dữ liệu bằng các chức năng view thông qua các mô hình.</li></strong>
          </ul>
        </div> 
      </div>
    </div>
    
  </body>
</html>
